{% macro crumbs(breadcrumbs) %}
{% if breadcrumbs %}
<div class="row">
    <div class="col-xs-8 col-xs-offset-2">
        <ol id="breadcrumbs" class="breadcrumb">
            {% for name, href in breadcrumbs %}
            <li>
                {% if not href %}
                {% if name.find("span") == -1 %}
                <span>{{ name|e }}</span>
                {% else %}
                {{ name|e }}
                {% endif %}
                {% else %}
                <a href="{{ make_relative(href)|e }}">{{ name|e }}</a>
                {% endif %}
            </li>
            {% endfor %}
        </ol>
    </div>
</div>
<!-- ol#breadcrumbs -->
{% endif %}
{% endmacro %}
